
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1058B777-C897-4A9B-B922-389AE094F4F6}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaltermTest_SandBox", "CaltermTest_SandBox\CaltermTest_SandBox.csproj", "{0E9CB152-E19F-4477-BFAF-87615ABCB5B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9CB152-E19F-4477-BFAF-87615ABCB5B2}.Debug|x86.Build.0 = Debug|x86
		{0E9CB152-E19F-4477-BFAF-87615ABCB5B2}.Debug|x86.ActiveCfg = Debug|x86
		{0E9CB152-E19F-4477-BFAF-87615ABCB5B2}.Release|x86.Build.0 = Release|x86
		{0E9CB152-E19F-4477-BFAF-87615ABCB5B2}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
