<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="518620894"
		fileitemid="d9f9a6e6-328d-461c-a8ac-9237d8a2cac9"
		filelength="7541"
		lastcodegentimestamp="132149517366123948">
			<codegenfilechangeinfo
			changehash="18446744073589531942"
			fileitemid="b3220b2f-6eb5-46ad-8c18-a194d1a08e1a"
			filelength="21551"
			lastcodegentimestamp="132149517366123948">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3002905069317883614"
		fileitemid="5f19b328-be49-4fac-8f16-2db127b0d5c8"
		filelength="1439"
		lastcodegentimestamp="132149517367410585">
			<codegenfilechangeinfo
			changehash="1575348184"
			fileitemid="9a02cbd6-1372-4957-9089-7e706b3158ac"
			filelength="3621"
			lastcodegentimestamp="132149517367410585">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073560199959"
			fileitemid="a93bbfc8-3c23-4d61-9376-e67f2d240985"
			filelength="1122"
			lastcodegentimestamp="132149517367410585">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12428573845385479902"
		fileitemid="1cd13c0d-c2a8-44b2-bb3b-ebaafe59ea06"
		filelength="1457"
		lastcodegentimestamp="132152875591233741">
			<codegenfilechangeinfo
			changehash="18446744072123710608"
			fileitemid="04409569-ed9b-4753-93f4-88cda41f250f"
			filelength="3127"
			lastcodegentimestamp="132152875591233741">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1946836275"
			fileitemid="4fef61dd-e389-4741-bd53-5ff728ddf52e"
			filelength="1122"
			lastcodegentimestamp="132152875591233741">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
