<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0be3df38-e2ab-44d9-8769-c717f23b4c7c"
			name="StartAUT"
			ref="d0356ce0-d64a-43e7-b2be-295e243e9a7c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="0c67adb0-e591-46e2-b967-bf1df44ab115"
					variableid="0e8a4db6-fdc6-4a5e-bb81-c13b5ccf0736"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0c67adb0-e591-46e2-b967-bf1df44ab115"
			name="CaltermTest_SandBox"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1d745e03-f1b1-4cff-9e16-0795806d923c"
			name="CloseAUT"
			ref="f045104b-cb2c-4bcd-ac7f-fbda392b8e6e"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="2747edbc-95f9-4356-a35f-bb56e4700785"
			junitreport="False"
			name="CaltermTest_SandBox"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="4911f018-ca27-48ae-9a5f-75cf29fc1371"
			name="test"
			ref="59d1866e-602b-498e-abff-fca7fc4beb67"
			type="UserCode">
			</testmodule>
			<testmodule
			id="79adafb9-06db-4c17-8b43-c78864465aa9"
			name="UserAction"
			ref="d35b0aaa-4b88-4c3e-ad94-d648a5242e92"
			type="UserCode">
			</testmodule>
			<teardown
			id="87a9fb0f-7089-4527-9477-911b5ee8f179"
			name="teardown">
			</teardown>
			<testcase
			id="a5737c8f-cba7-4f4b-9fe9-8e465a31c745"
			name="TestCase">
			</testcase>
			<setup
			id="ef45e082-2f93-42a4-9bc4-25f73bb94fb2"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2747edbc-95f9-4356-a35f-bb56e4700785"
			name="CaltermTest_SandBox">
				<testcase
				id="0c67adb0-e591-46e2-b967-bf1df44ab115"
				name="CaltermTest_SandBox">
					<testcase
					id="a5737c8f-cba7-4f4b-9fe9-8e465a31c745"
					name="TestCase">
						<setup
						id="ef45e082-2f93-42a4-9bc4-25f73bb94fb2"
						name="setup">
							<testmodule
							id="0be3df38-e2ab-44d9-8769-c717f23b4c7c"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="79adafb9-06db-4c17-8b43-c78864465aa9"
							name="UserAction">
							</testmodule>
							<testmodule
							id="4911f018-ca27-48ae-9a5f-75cf29fc1371"
							name="test">
							</testmodule>
						</setup>
						<teardown
						id="87a9fb0f-7089-4527-9477-911b5ee8f179"
						name="teardown">
							<testmodule
							id="1d745e03-f1b1-4cff-9e16-0795806d923c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0c67adb0-e591-46e2-b967-bf1df44ab115">
			</testcontainer>
			<testcontainer
			id="a5737c8f-cba7-4f4b-9fe9-8e465a31c745">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
